# EmojiCompat

app/: build.gradle
app/src/androidTest/java/com/androidkt/emojicompat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidkt/emojicompat/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/androidkt/emojicompat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
